<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/stylesheet.css">
</head>
<body>
    <header>
        <h1>Linguagem de Programação</h1>
    </header>
  
    <nav>
        <ul>
        <li><a href="/HTML/index.html" style="color: #ffffff;">Página Inicial</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
        <h2>Bem-vindo ao Meu Site</h2>
        <p>Site basico para futuramente hospedar e utilizar para a apresentação</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Meu Site. Todos os direitos reservados pra mim.</p>
    </footer>
</body>
</html>